servicemgmt/servicemgmt.proto

syntax = "proto3";


package servicemgmt;

option go_package = "github.com/sanjai3102001/gitrepo_test_1;gitrepo_test_1";
service serviceManagement {
  rpc CreateNewservice (Newservice) returns (service) {}
  rpc Getservices (GetservicesParams) returns (servicesList) {}
}

message Newservice {
  int32 service_id = 1;
  string email = 2;
  int32 IsActive = 3;
}

message service {
  int32 service_id = 1;
  string email = 2;
  int32 IsActive = 3; 
}

message GetservicesParams {

}

message servicesList {
  repeated service services = 1; 
}


